# felis-example-mod

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/mod/: ExampleMod.java
src/main/java/org/example/mod/client/: ExampleModClient.java
src/main/java/org/example/mod/mixin/: ExampleMixin.java
src/main/kotlin/org/example/mod/: ExampleMod.kt
src/main/kotlin/org/example/mod/client/: ExampleModClient.kt
src/main/resources/: example.mixins.json  felis.mod.toml  mods.toml
