plugins {
    id "felis-dam" version "1.8.2-alpha"
}

group = mod_group
version = mod_version

loaderMake {
    version = mc_version
}

dependencies {
    implementation("felis:felis:${felis_version}")
    implementation("felis:kittens:${kittens_version}")
    implementation("felis:micromixin:${micromixin_version}")
}

processResources {
    filesMatching("mods.toml") {
        expand "version": project.version
    }
}
