plugins {
    id "felis-dam" version "1.12.1-alpha"
}

group = mod_group
version = mod_version

loaderMake {
    version = minecraft_version
}

dependencies {
    implementation("felis:felis:${felis_version}")
    implementation("felis:kittens:${kittens_version}")
}

processResources {
    filesMatching("felis.mod.toml") {
        expand "version": project.version
    }
}
